"Symbol";"Value";"Unit";
"Supplier_Name";"Farnell or Newark";"";
"Contact_Plating";"Gold Plated Contacts";"";
"Brand_Name";"TE CONNECTIVITY";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"FARNELL";"";
"Pitch_Spacing";"0.6mm";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Memory Socket, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts";"";
"No__of_Contacts";"204Contacts";"";
"Contact_Termination";"Surface Mount Right Angle";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Memory Socket, SODIMM Socket, 204 Contacts, Copper Alloy, Gold Plated Contacts";"";
"TraceParts.InstanceId";"11-26042017-0761811VFTFJWEQ0YZ0R6BUPIIO7WAV";"";
"Contact_Termination_Type";"Surface Mount";"";
"Connector_Type";"SODIMM Socket";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"11-26042017-076181";"";
"REFERENCE";"2013289-1";"";
"Contact_Material";"Copper Alloy";"";
"TRACEPARTS";"TRACEPARTS";"";
"Socket_Mounting";"SMD";"";
"Colour";"Black";"";
"TraceParts.ClassPath";"";"";
"Features";"5.2mm Height, Gold Flash";"";
"Row_Pitch";"8.2mm";"";
